.j-add-plus{
  .title{
    text-align: center;
    color: #006295;
    font-size: 20px;
  }
  .title img{
    margin:0 0 10px 0;
    border-radius: 3px;
    width: 88px;
    height: 88px;
  }
}
.j-clazz{
  .bread-box {
    position: relative;
    .add-clazz {
      display: inline-block;
      position: absolute;
      top: 0;
      right: 0;
      padding: 0;
    }
    .add-clazz-t {
      display: inline-block;
      position: absolute;
      top: 0;
      right: 100px;
      padding: 0;
    }
    .search{
      display: inline-block;
      float: none!important;
      position: absolute!important;
      top: 0;
      right: 110px;
      background: #fff;
    }
    .btn-export{
      padding: 0 15px 0 8px;
    }
  }
  .el-button-att{
    height: 30px;
    line-height: 30px;
    padding: 0 25px;
    color: #35a69d;
    font-size: 16px;
    border: 1px solid #9ad2c1;
    color: #35a69d;
    transition: all .5s;
    -moz-transition: all .5s; /* Firefox 4 */
    -webkit-transition: all .5s; /* Safari 和 Chrome */
    -o-transition: all .5s; /* Opera */
    &:hover{
      background: rgb(240,248,248,0.5);
    }
  }
  .el-cancle{
     padding:0 10px;
  }

}

