@imgIcon: "../img/icon";
.icon-account {
    display: inline-block;
    width: 17px;
    height: 17px;
    background: url("@{imgIcon}/icon-account.png") center center no-repeat;
    background-size: 100% 100%;
}

.icon-vertical-help {
    display: inline-block;
    width: 16px;
    height: 16px;
    background: url('../../assets/img/common/help.png') center center no-repeat;
    background-size: 100% 100%;
}
.icon-vertical-expert {
    display: inline-block;
    width: 16px;
    height: 16px;
    background: url('../../assets/img/icon/icon-user-5.png') center center no-repeat;
    background-size: 100% 100%;
}
.icon-btn-expert {
    display: inline-block;
    vertical-align: middle;
    width: 12px;
    height: 12px;
    background: url('../../assets/img/icon/icon-cert-export.png') center center no-repeat;
    background-size: 100% 100%;
}
.icon-password {
    display: inline-block;
    width: 13px;
    height: 17px;
    background: url("@{imgIcon}/icon-password.png") center center no-repeat;
    background-size: 100% 100%;
}

.icon-circle-add2 {
    display: inline-block;
    width: 18px;
    height: 18px;
    background: url("@{imgIcon}/360.png") center center no-repeat;
    background-size: 100% 100%;
}

.icon-phone {
    display: inline-block;
    width: 14px;
    height: 21px;
    background: url("@{imgIcon}/icon-phone.png") center center no-repeat;
    background-size: 100% 100%;
}

.icon-members {
    background: url("@{imgIcon}/icon-answer-members.png") center center no-repeat;
    background-size: 100% 100%;
    vertical-align: middle;
    display: inline-block;
    width: 14px;
    height: 16px;
}

.icon-authcode {
    display: inline-block;
    width: 16px;
    height: 18px;
    background: url("@{imgIcon}/icon-authcode.png") center center no-repeat;
    background-size: 100% 100%;
}

.icon-sign-import {
    display: inline-block;
    width: 16px;
    height: 16px;
    background: url("@{imgIcon}/icon-sign-import.png") center center no-repeat;
    background-size: 100% 100%;
}

.el-icon-delete2 {
    display: inline-block;
    vertical-align: middle;
    width: 15px;
    height: 19px;
    background: url("@{imgIcon}/icon-sign-delete.png") center center no-repeat;
    background-size: 100% 100%;
}

.icon-vertical-line {
    display: inline-block;
    width: 1px;
    height: 63px;
    background: url("@{imgIcon}/icon-vertical-line.png") center center no-repeat;
    background-size: 100% 100%;
}

.icon-vertical-line-white {
    display: inline-block;
    width: 9px;
    height: 7px;
    background: url("@{imgIcon}/corner.png") center center no-repeat;
    background-size: 100% 100%;
}

.icon-app {
    display: inline-block;
    width: 10px;
    height: 15px;
    background: url("@{imgIcon}/icon-app.png") center center no-repeat;
    background-size: 100% 100%;
}

.icon-circle-add {
    display: inline-block;
    width: 17px;
    height: 17px;
    background: url("@{imgIcon}/icon-circle-add.png") center center no-repeat;
    background-size: 100% 100%;
}
.icon-edit-word {
    display: inline-block;
    width: 14px;
    height: 16px;
    background: url("@{imgIcon}/icon_edit_black.png") center center no-repeat;
    background-size: 100% 100%;
    margin-right: 16px;
}
.icon-exit {
    display: inline-block;
    width: 16px;
    height: 17px;
    background: url("@{imgIcon}/icon-shut-down.png") center center no-repeat;
    background-size: 100% 100%;
    margin-right: 16px;
}
.icon-diamond{
    display: inline-block;
    width: 20px;
    height: 17px;
    background: url("@{imgIcon}/icon-diamond.png") center center no-repeat;
    background-size: 100% 100%;
    vertical-align: middle;
    margin-right: 10px;
}
.icon-org{
    display: inline-block;
    width: 18px;
    height: 17px;
    background: url("@{imgIcon}/orgICon.png") center center no-repeat;
    background-size: 100% 100%;
    vertical-align: middle;
    margin-right: 10px;
}
.icon-app-log {
    display: inline-block;
    width: 17px;
    height: 17px;
    background: url("@{imgIcon}/icon-app-log.png") center center no-repeat;
    background-size: 100% 100%;
}

.icon-double-corner {
    display: inline-block;
    width: 12px;
    height: 13px;
    background: url("@{imgIcon}/triangle.png") center center no-repeat;
    background-size: 100% 100%;
}

.icon-export {
    display: inline-block;
    width: 11px;
    height: 8px;
    background: url("@{imgIcon}/icon-export.png") center center no-repeat;
    background-size: 100% 100%;
    vertical-align: text-bottom;
}

.icon-t-modify {
    display: inline-block;
    width: 16px;
    height: 16px;
    background: url("@{imgIcon}/icon-cert-edit.png") center center no-repeat;
    background-size: 100% 100%;
    vertical-align: text-bottom;
}

.icon-student {
    display: inline-block;
    width: 18px;
    height: 18px;
    background: url("@{imgIcon}/icon-group-dismiss.png") center center no-repeat;
    background-size: 100% 100%;
}

.icon-personal {
    display: inline-block;
    width: 18px;
    height: 18px;
    background: url("@{imgIcon}/icon-export-personal.png") center center no-repeat;
    background-size: 100% 100%;
}

.icon-export-gray {
    display: inline-block;
    width: 14px;
    height: 14px;
    background: url("@{imgIcon}/icon-export-gray.png") center center no-repeat;
    background-size: 100% 100%;
}

.icon-export-white {
    display: inline-block;
    width: 16px;
    height: 16px;
    background: url("@{imgIcon}/icon-export-white.png") center center no-repeat;
    background-size: 100% 100%;
}

.icon-import {
    display: inline-block;
    width: 17px;
    height: 17px;
    background: url("@{imgIcon}/icon-import.png") center center no-repeat;
    background-size: 100% 100%;
    vertical-align: text-bottom;
}

.icon-circle-ques {
    display: inline-block;
    width: 16px;
    height: 16px;
    background: url("@{imgIcon}/icon-circle-ques.png") center center no-repeat;
    background-size: 100% 100%;
}

.icon-edit {
    display: inline-block;
    width: 11px;
    height: 11px;
    background: url("@{imgIcon}/icon-edit.png") center center no-repeat;
    background-size: 100% 100%;
}

.icon-edit2 {
    display: inline-block;
    width: 16px;
    height: 16px;
    background: url("@{imgIcon}/icon-edit2.png") center center no-repeat;
    background-size: 100% 100%;
}

.icon-edit3 {
    display: inline-block;
    width: 14px;
    height: 14px;
    background: url("@{imgIcon}/icon-edit3.png") center center no-repeat;
    background-size: 100% 100%;
}

.icon-library {
    display: inline-block;
    width: 17px;
    height: 15px;
    background: url("@{imgIcon}/icon-library.png") center center no-repeat;
    background-size: 100% 100%;
}

.icon-man {
    display: inline-block;
    width: 15px;
    height: 16px;
    background: url("@{imgIcon}/icon-man.png") center center no-repeat;
    background-size: 100% 100%;
}

.icon-more {
    display: inline-block;
    width: 13px;
    height: 13px;
    background: url("@{imgIcon}/icon-more.png") center center no-repeat;
    background-size: 100% 100%;
}

.icon-people {
    display: inline-block;
    width: 20px;
    height: 16px;
    background: url("@{imgIcon}/icon-people.png") center center no-repeat;
    background-size: 100% 100%;
}

.icon-point-white {
    display: inline-block;
    width: 4px;
    height: 4px;
    background: url("@{imgIcon}/icon-point-white.png") center center no-repeat;
    background-size: 100% 100%;
}

.icon-search-grey {
    display: inline-block;
    width: 16px;
    height: 16px;
    background: url("@{imgIcon}/icon-search-grey.png") center center no-repeat;
    background-size: 100% 100%;
}

.icon-search-white {
    display: inline-block;
    width: 16px;
    height: 16px;
    background: url("@{imgIcon}/icon-search-white.png") center center no-repeat;
    background-size: 100% 100%;
}

.icon-into {
    display: inline-block;
    width: 13px;
    height: 13px;
    background: url("@{imgIcon}/icon-into.png") center center no-repeat;
    background-size: 100% 100%;
}

.icon-del {
    display: inline-block;
    width: 20px;
    height: 20px;
    background: url("@{imgIcon}/icon-del.png") center center no-repeat;
    background-size: 100% 100%;
}

.icon-del-white {
    display: inline-block;
    width: 24px;
    height: 24px;
    background: url("@{imgIcon}/icon-del-white.png") center center no-repeat;
    background-size: 100% 100%;
}

.icon-del-blue {
    display: inline-block;
    width: 13px;
    height: 13px;
    background: url("@{imgIcon}/icon-del-blue.png") center center no-repeat;
    background-size: 100% 100%;
}

.icon-reset {
    display: inline-block;
    width: 20px;
    height: 20px;
    background: url("@{imgIcon}/icon-reset.png") center center no-repeat;
    background-size: 100% 100%;
}

.icon-issue-white {
    display: inline-block;
    width: 16px;
    height: 16px;
    background: url("@{imgIcon}/icon-issue-white.png") center center no-repeat;
    background-size: 100% 100%;
}

.icon-line {
    display: inline-block;
    width: 1px;
    height: 111px;
    background: url("@{imgIcon}/icon-line.png") center center no-repeat;
    background-size: 100% 100%;
}

.icon-time {
    display: inline-block;
    width: 15px;
    height: 15px;
    background: url("@{imgIcon}/icon-time.png") center center no-repeat;
    background-size: 100% 100%;
}

.icon-user {
    display: inline-block;
    width: 14px;
    height: 16px;
    background: url("@{imgIcon}/icon-user.png") center center no-repeat;
    background-size: 100% 100%;
}

.icon-address {
    display: inline-block;
    width: 15px;
    height: 17px;
    background: url("@{imgIcon}/icon-address.png") center center no-repeat;
    background-size: 100% 100%;
}

.icon-introspection {
    display: inline-block;
    width: 18px;
    height: 19px;
    background: url("@{imgIcon}/icon-introspection.png") center center no-repeat;
    background-size: 100% 100%;
}

.icon-message {
    display: inline-block;
    width: 19px;
    height: 19px;
    background: url("@{imgIcon}/icon-message.png") center center no-repeat;
    background-size: 100% 100%;
}

.icon-speak {
    display: inline-block;
    width: 20px;
    height: 19px;
    background: url("@{imgIcon}/icon-speak.png") center center no-repeat;
    background-size: 100% 100%;
}

.icon-wonderful {
    display: inline-block;
    width: 19px;
    height: 19px;
    background: url("@{imgIcon}/365.png") center center no-repeat;
    background-size: 100% 100%;
}

.icon-clazz {
    display: inline-block;
    width: 19px;
    height: 19px;
    background: url("@{imgIcon}/369.png") center center no-repeat;
    background-size: 100% 100%;
}

.icon-bigmore {
    display: inline-block;
    width: 19px;
    height: 19px;
    background: url("@{imgIcon}/363.png") center center no-repeat;
    background-size: 100% 100%;
}

.icon-importtt {
    display: inline-block;
    width: 19px;
    height: 19px;
    background: url("@{imgIcon}/361.png") center center no-repeat;
    background-size: 100% 100%;
}

.icon-sync {
    display: inline-block;
    width: 17px;
    height: 13px;
    background: url("@{imgIcon}/icon-sync.png") center center no-repeat;
    background-size: 100% 100%;
}

.icon-attach {
    display: inline-block;
    width: 14px;
    height: 17px;
    background: url("@{imgIcon}/icon-attach.png") center center no-repeat;
    background-size: 100% 100%;
}

.icon-large-screen {
    display: inline-block;
    width: 18px;
    height: 19px;
    background: url("@{imgIcon}/icon-large-screen.png") center center no-repeat;
    background-size: 100% 100%;
}

.icon-full-white {
    display: inline-block;
    width: 16px;
    height: 17px;
    background: url("@{imgIcon}/icon-full-white.png") center center no-repeat;
    background-size: 100% 100%;
}

.icon-discuss {
    display: inline-block;
    width: 56px;
    height: 55px;
    background: url("@{imgIcon}/icon-discuss.png") center center no-repeat;
    background-size: 100% 100%;
}

.icon-homework {
    display: inline-block;
    width: 56px;
    height: 55px;
    background: url("@{imgIcon}/icon-homework.png") center center no-repeat;
    background-size: 100% 100%;
}

.icon-photowall {
    display: inline-block;
    width: 56px;
    height: 55px;
    background: url("@{imgIcon}/icon-photowall.png") center center no-repeat;
    background-size: 100% 100%;
}

.icon-qa {
    display: inline-block;
    width: 56px;
    height: 55px;
    background: url("@{imgIcon}/icon-qa.png") center center no-repeat;
    background-size: 100% 100%;
}

.icon-questionnaire {
    display: inline-block;
    width: 56px;
    height: 55px;
    background: url("@{imgIcon}/icon-questionnaire.png") center center no-repeat;
    background-size: 100% 100%;
}

.icon-vote {
    display: inline-block;
    width: 56px;
    height: 55px;
    background: url("@{imgIcon}/icon-vote.png") center center no-repeat;
    background-size: 100% 100%;
}

.icon-dis-add {
    display: inline-block;
    background: url("@{imgIcon}/icon-dis-add.png") no-repeat;
    vertical-align: middle;
    width: 17px;
    height: 17px;
    margin-right: 5px;
}

.icon-dis-error {
    display: inline-block;
    background: url("@{imgIcon}/icon-dis-error.png") no-repeat;
    vertical-align: middle;
    width: 17px;
    height: 17px;
    margin-right: 5px;
    cursor: pointer;
}

.icon-pre-export {
    display: inline-block;
    width: 56px;
    height: 56px;
    background: url("@{imgIcon}/icon-pre-export.png") center center no-repeat;
    background-size: 100% 100%;
}

.icon-export-all {
    display: inline-block;
    width: 56px;
    height: 56px;
    background: url("@{imgIcon}/icon-export-all.png") center center no-repeat;
    background-size: 100% 100%;
}

.icon-export-all2 {
    display: inline-block;
    width: 56px;
    height: 56px;
    background: url("@{imgIcon}/icon-export-all2.png") center center no-repeat;
    background-size: 100% 100%;
}

.icon-export-sel {
    display: inline-block;
    width: 56px;
    height: 56px;
    background: url("@{imgIcon}/icon-export-sel.png") center center no-repeat;
    background-size: 100% 100%;
}

.icon-export-sel2 {
    display: inline-block;
    width: 56px;
    height: 56px;
    background: url("@{imgIcon}/icon-export-sel2.png") center center no-repeat;
    background-size: 100% 100%;
}

.icon-issue {
    display: inline-block;
    width: 16px;
    height: 16px;
    background: url("@{imgIcon}/icon-issue.png") center center no-repeat;
    background-size: 100% 100%;
}

.icon-pdf {
    display: inline-block;
    width: 67px;
    height: 68px;
    background: url("@{imgIcon}/icon-pdf.png") center center no-repeat;
    background-size: 100% 100%;
}

.icon-word {
    display: inline-block;
    width: 67px;
    height: 68px;
    background: url("@{imgIcon}/icon-word.png") center center no-repeat;
    background-size: 100% 100%;
}

.icon-describe {
    background: url("@{imgIcon}/icon-answer-describe.png") center center no-repeat;
    background-size: 100% 100%;
    vertical-align: middle;
    display: inline-block;
    width: 13px;
    height: 17px;
}

.icon-qrcode {
    background: url("@{imgIcon}/icon-qr-code.png") center center no-repeat;
    background-size: 100% 100%;
    vertical-align: middle;
    display: inline-block;
    width: 17px;
    height: 17px;
}

.icon-sign-delete {
    background: url("@{imgIcon}/icon-sign-delete.png") center center no-repeat;
    background-size: 100% 100%;
    vertical-align: middle;
    display: inline-block;
    width: 15px;
    height: 19px;
}

.icon-ora1 {
    display: inline-block;
    width: 7px;
    height: 15px;
    background: url("@{imgIcon}/icon-ora1.png") center center no-repeat;
    background-size: 100% 100%;
}

.icon-ora2 {
    display: inline-block;
    width: 13px;
    height: 15px;
    background: url("@{imgIcon}/icon-ora2.png") center center no-repeat;
    background-size: 100% 100%;
}

.icon-ora-arrow {
    display: inline-block;
    width: 57px;
    height: 20px;
    background: url("@{imgIcon}/icon-ora-arrow.png") center center no-repeat;
    background-size: 100% 100%;
}

.icon-pdf2 {
    display: inline-block;
    width: 29px;
    height: 29px;
    background: url("@{imgIcon}/icon-pdf2.png") center center no-repeat;
    background-size: 100% 100%;
}

.icon-folder {
    display: inline-block;
    width: 30px;
    height: 28px;
    background: url("@{imgIcon}/icon-folder.png") center center no-repeat;
    background-size: 100% 100%;
}

.icon-yin {
    display: inline-block;
    width: 16px;
    height: 16px;
    background: url("../img/library/yin.png") center center no-repeat;
    background-size: 100% 100%;
    margin-right: 0 !important;
}

.icon-link {
    display: inline-block;
    width: 32px;
    height: 32px;
    background: url("@{imgIcon}/icon-link.png") center center no-repeat;
    background-size: 100% 100%;
}
.icon-zip{
    display: inline-block;
    width: 32px;
    height: 32px;
    background: url("@{imgIcon}/icon-zip.png") center center no-repeat;
    background-size: 100% 100%;
}
.icon-ppt {
    display: inline-block;
    width: 29px;
    height: 29px;
    background: url("@{imgIcon}/icon-ppt.png") center center no-repeat;
    background-size: 100% 100%;
}

.icon-text {
    display: inline-block;
    width: 29px;
    height: 29px;
    background: url("@{imgIcon}/icon-text.png") center center no-repeat;
    background-size: 100% 100%;
}

.icon-video {
    display: inline-block;
    width: 29px;
    height: 29px;
    background: url("@{imgIcon}/icon-video.png") center center no-repeat;
    background-size: 100% 100%;
}

.icon-word2 {
    display: inline-block;
    width: 29px;
    height: 29px;
    background: url("@{imgIcon}/icon-word2.png") center center no-repeat;
    background-size: 100% 100%;
}

.icon-save {
    display: inline-block;
    width: 13px;
    height: 13px;
    background: url("@{imgIcon}/icon-save.png") center center no-repeat;
    background-size: 100% 100%;
}

.icon-export-green {
    display: inline-block;
    width: 16px;
    height: 16px;
    background: url("@{imgIcon}/icon-export-green.png") center center no-repeat;
    background-size: 100% 100%;
}

.icon-uploading {
    display: inline-block;
    width: 16px;
    height: 16px;
    background: url("@{imgIcon}/icon-uploading.png") center center no-repeat;
    background-size: 100% 100%;
}

.icon-uploading2 {
    display: inline-block;
    width: 16px;
    height: 16px;
    background: url("@{imgIcon}/icon-uploading2.png") center center no-repeat;
    background-size: 100% 100%;
}

.icon-add {
    display: inline-block;
    width: 17px;
    height: 17px;
    background: url("@{imgIcon}/icon-add.png") center center no-repeat;
    background-size: 100% 100%;
}

.icon-tem-add {
    display: inline-block;
    width: 17px;
    height: 17px;
    background: url("@{imgIcon}/icon-add.png") center center no-repeat;
    background-size: 100% 100%;
}

.icon-tem-save {
    display: inline-block;
    width: 14px;
    height: 14px;
    background: url("@{imgIcon}/icon-tem-save.png") center center no-repeat;
    background-size: 100% 100%;
}

.icon-group-edit {
    display: inline-block;
    width: 18px;
    height: 18px;
    background: url("@{imgIcon}/group-edit.png") center center no-repeat;
    background-size: 100% 100%;
}

.icon-course-days {
    display: inline-block;
    width: 40px;
    height: 39px;
    background: url("@{imgIcon}/icon-course-days.png") center center no-repeat;
    background-size: 100% 100%;
}

.icon-time-green {
    display: inline-block;
    width: 16px;
    height: 16px;
    background: url("@{imgIcon}/icon-time-green.png") center center no-repeat;
    background-size: 100% 100%;
}

.icon-exp-excel {
    display: inline-block;
    width: 56px;
    height: 56px;
    background: url("@{imgIcon}/icon-exp-excel.png") center center no-repeat;
    background-size: 100% 100%;
}

.icon-exp-pdf {
    display: inline-block;
    width: 56px;
    height: 56px;
    background: url("@{imgIcon}/icon-exp-pdf.png") center center no-repeat;
    background-size: 100% 100%;
}

// class index
.icon-alt-right-blue {
    display: inline-block;
    width: 14px;
    height: 14px;
    background: url("@{imgIcon}/icon-alt-right-blue.png") center center no-repeat;
    background-size: 100% 100%;
}

.icon-course-green {
    display: inline-block;
    width: 13px;
    height: 13px;
    background: url("@{imgIcon}/icon-course-green.png") center center no-repeat;
    background-size: 100% 100%;
}

.icon-course-purple {
    display: inline-block;
    width: 13px;
    height: 13px;
    background: url("@{imgIcon}/icon-course-purple.png") center center no-repeat;
    background-size: 100% 100%;
}

.icon-discuss-black {
    display: inline-block;
    width: 17px;
    height: 17px;
    background: url("@{imgIcon}/icon-discuss-black.png") center center no-repeat;
    background-size: 100% 100%;
}

.icon-discuss-blue {
    display: inline-block;
    width: 15px;
    height: 14px;
    background: url("@{imgIcon}/icon-discuss-blue.png") center center no-repeat;
    background-size: 100% 100%;
}

.icon-discuss-green {
    display: inline-block;
    width: 15px;
    height: 14px;
    background: url("@{imgIcon}/icon-discuss-green.png") center center no-repeat;
    background-size: 100% 100%;
}

.icon-eval-ora {
    display: inline-block;
    width: 12px;
    height: 12px;
    background: url("@{imgIcon}/icon-eval-ora.png") center center no-repeat;
    background-size: 100% 100%;
}

.icon-eval-green {
    display: inline-block;
    width: 12px;
    height: 12px;
    background: url("@{imgIcon}/icon-eval-green.png") center center no-repeat;
    background-size: 100% 100%;
}

.icon-img-black {
    display: inline-block;
    width: 18px;
    height: 15px;
    background: url("@{imgIcon}/icon-img-black.png") center center no-repeat;
    background-size: 100% 100%;
}

.icon-intro-purple {
    display: inline-block;
    width: 13px;
    height: 13px;
    background: url("@{imgIcon}/icon-intro-purple.png") center center no-repeat;
    background-size: 100% 100%;
}

.icon-intro-green {
    display: inline-block;
    width: 13px;
    height: 13px;
    background: url("@{imgIcon}/icon-intro-green.png") center center no-repeat;
    background-size: 100% 100%;
}

.icon-notice-green {
    display: inline-block;
    width: 17px;
    height: 11px;
    background: url("@{imgIcon}/icon-notice-green.png") center center no-repeat;
    background-size: 100% 100%;
}

.icon-post-ora {
    display: inline-block;
    width: 12px;
    height: 13px;
    background: url("@{imgIcon}/icon-post-ora.png") center center no-repeat;
    background-size: 100% 100%;
}

.icon-post-green {
    display: inline-block;
    width: 12px;
    height: 13px;
    background: url("@{imgIcon}/icon-post-green.png") center center no-repeat;
    background-size: 100% 100%;
}

.icon-ques {
    display: inline-block;
    width: 21px;
    height: 21px;
    background: url("@{imgIcon}/icon-ques.png") center center no-repeat;
    background-size: 100% 100%;
}

.icon-quesfile-black {
    display: inline-block;
    width: 15px;
    height: 17px;
    background: url("@{imgIcon}/icon-quesfile-black.png") center center no-repeat;
    background-size: 100% 100%;
}

.icon-resource-green {
    display: inline-block;
    width: 16px;
    height: 12px;
    background: url("@{imgIcon}/icon-resource-green.png") center center no-repeat;
    background-size: 100% 100%;
}

.icon-resource-green2 {
    display: inline-block;
    width: 16px;
    height: 12px;
    background: url("@{imgIcon}/icon-resource-green2.png") center center no-repeat;
    background-size: 100% 100%;
}

.icon-sign-pink {
    display: inline-block;
    width: 12px;
    height: 12px;
    background: url("@{imgIcon}/icon-sign-pink.png") center center no-repeat;
    background-size: 100% 100%;
}

.icon-sign-green {
    display: inline-block;
    width: 12px;
    height: 12px;
    background: url("@{imgIcon}/icon-sign-green.png") center center no-repeat;
    background-size: 100% 100%;
}

.icon-vote-black {
    display: inline-block;
    width: 26px;
    height: 18px;
    background: url("@{imgIcon}/icon-vote-black.png") center center no-repeat;
    background-size: 100% 100%;
}

.icon-work-blue {
    display: inline-block;
    width: 12px;
    height: 12px;
    background: url("@{imgIcon}/icon-work-blue.png") center center no-repeat;
    background-size: 100% 100%;
}
.icon-mutual-index {
    display: inline-block;
    width: 12px;
    height: 12px;
    background: url("@{imgIcon}/icon-mutual-index.png") center center no-repeat;
    background-size: 100% 100%;
}
.icon-work-green {
    display: inline-block;
    width: 12px;
    height: 12px;
    background: url("@{imgIcon}/icon-work-green.png") center center no-repeat;
    background-size: 100% 100%;
}

.icon-a-corner {
    display: inline-block;
    width: 41px;
    height: 21px;
    background: url("@{imgIcon}/icon-a-corner.png") center center no-repeat;
    background-size: 100% 100%;
}

.icon-a-discuss {
    display: inline-block;
    width: 17px;
    height: 17px;
    background: url("@{imgIcon}/icon-a-discuss.png") center center no-repeat;
    background-size: 100% 100%;
}

.icon-a-photo {
    display: inline-block;
    width: 18px;
    height: 15px;
    background: url("@{imgIcon}/icon-a-photo.png") center center no-repeat;
    background-size: 100% 100%;
}

.icon-a-question {
    display: inline-block;
    width: 15px;
    height: 17px;
    background: url("@{imgIcon}/icon-a-question.png") center center no-repeat;
    background-size: 100% 100%;
}

.icon-a-vote {
    display: inline-block;
    width: 26px;
    height: 18px;
    background: url("@{imgIcon}/icon-a-vote.png") center center no-repeat;
    background-size: 100% 100%;
}

.icon-a-more {
    display: inline-block;
    width: 13px;
    height: 10px;
    background: url("@{imgIcon}/icon-a-down.png") center center no-repeat;
    background-size: 100% 100%;
}

.icon-resource-com {
    display: inline-block;
    width: 55px;
    height: 55px;
    background: url("@{imgIcon}/icon-resource-com.png") center center no-repeat;
    background-size: 100% 100%;
}
.icon-mutual{
    display: inline-block;
    width: 55px;
    height: 55px;
    background: url("@{imgIcon}/icon-mutual.png") center center no-repeat;
    background-size: 100% 100%;
}

.icon-import-green {
    display: inline-block;
    width: 17px;
    height: 16px;
    background: url("@{imgIcon}/icon-import-green.png") center center no-repeat;
    background-size: 100% 100%;
}

.icon-cert-view {
    display: inline-block;
    width: 18px;
    height: 12px;
    background: url("@{imgIcon}/icon-cert-view.png") center center no-repeat;
    background-size: 100% 100%;
}

.icon-cert-save {
    display: inline-block;
    width: 14px;
    height: 14px;
    background: url("@{imgIcon}/icon-cert-save.png") center center no-repeat;
    background-size: 100% 100%;
}

.icon-certificate {
    display: inline-block;
    width: 44px;
    height: 44px;
    background: url("@{imgIcon}/icon-certificate.png") center center no-repeat;
    background-size: 100% 100%;
}

.icon-cert-import-green {
    display: inline-block;
    width: 12px;
    height: 12px;
    background: url("@{imgIcon}/icon-cert-import-green.png") center center no-repeat;
    background-size: 100% 100%;
}

.icon-edit-ora {
    display: inline-block;
    width: 14px;
    height: 15px;
    background: url("@{imgIcon}/icon-edit-ora.png") center center no-repeat;
    background-size: 100% 100%;
}

.icon-more-blue {
    display: inline-block;
    width: 28px;
    height: 28px;
    background: url("@{imgIcon}/icon-more-blue.png") center center no-repeat;
    background-size: 100% 100%;
}

.icon-learn-set-blue {
    display: inline-block;
    width: 16px;
    height: 16px;
    background: url("@{imgIcon}/icon-learn-set-blue.png") center center no-repeat;
    background-size: 100% 100%;
}

.icon-learn-set-ora {
    display: inline-block;
    width: 16px;
    height: 16px;
    background: url("@{imgIcon}/icon-learn-set-ora.png") center center no-repeat;
    background-size: 100% 100%;
}

.icon-learn-ok {
    display: inline-block;
    width: 13px;
    height: 9px;
    background: url("@{imgIcon}/icon-learn-ok.png") center center no-repeat;
    background-size: 100% 100%;
}

.icon-learn-task {
    display: inline-block;
    width: 28px;
    height: 28px;
    background: url("@{imgIcon}/icon-learn-task.png") center center no-repeat;
    background-size: 100% 100%;
}

.icon-learn-res {
    display: inline-block;
    width: 28px;
    height: 28px;
    background: url("@{imgIcon}/icon-learn-res.png") center center no-repeat;
    background-size: 100% 100%;
}

.icon-course-report {
    display: inline-block;
    width: 19px;
    height: 18px;
    background: url("@{imgIcon}/icon-course-report.png") center center no-repeat;
    background-size: 100% 100%;
}

.icon-tanhao {
    display: inline-block;
    width: 21px;
    height: 21px;
    background: url("@{imgIcon}/icon-tanhao.png") center center no-repeat;
    background-size: 100% 100%;
}

.icon-del-circle {
    display: inline-block;
    width: 15px;
    height: 15px;
    background: url("@{imgIcon}/icon-del-circle.png") center center no-repeat;
    background-size: 100% 100%;
}

.icon-del-circle-blue {
    display: inline-block;
    width: 15px;
    height: 15px;
    background: url("@{imgIcon}/icon-del-circle-blue.png") center center no-repeat;
    background-size: 100% 100%;
}

.icon-net-shop {
    display: inline-block;
    width: 18px;
    height: 16px;
    background: url("@{imgIcon}/icon-net-shop.png") center center no-repeat;
    background-size: 100% 100%;
}

.icon-net-shop-cur {
    display: inline-block;
    width: 18px;
    height: 16px;
    background: url("@{imgIcon}/icon-net-shop-cur.png") center center no-repeat;
    background-size: 100% 100%;
}

.icon-add-white {
    display: inline-block;
    width: 17px;
    height: 17px;
    background: url("@{imgIcon}/icon-add-white.png") center center no-repeat;
    background-size: 100% 100%;
}

.icon-release-blue {
    display: inline-block;
    width: 16px;
    height: 16px;
    background: url("@{imgIcon}/icon-release-blue.png") center center no-repeat;
    background-size: 100% 100%;
}

.icon-update-blue {
    display: inline-block;
    width: 15px;
    height: 15px;
    background: url("@{imgIcon}/icon-update-blue.png") center center no-repeat;
    background-size: 100% 100%;
}

.icon-net-del {
    display: inline-block;
    width: 14px;
    height: 14px;
    background: url("@{imgIcon}/icon-net-del.png") center center no-repeat;
    background-size: 100% 100%;
}

.icon-net-del-cur {
    display: inline-block;
    width: 14px;
    height: 14px;
    background: url("@{imgIcon}/icon-net-del-cur.png") center center no-repeat;
    background-size: 100% 100%;
}

.icon-net-yes {
    display: inline-block;
    width: 9px;
    height: 9px;
    background: url("@{imgIcon}/icon-net-yes.png") center center no-repeat;
    background-size: 100% 100%;
}

.icon-manually {
    display: inline-block;
    width: 16px;
    height: 20px;
    background: url("@{imgIcon}/icon-manually.png") center center no-repeat;
    background-size: 100% 100%;
}

.icon-time-blue {
    display: inline-block;
    width: 15px;
    height: 15px;
    background: url("@{imgIcon}/icon-time-blue.png") center center no-repeat;
    background-size: 100% 100%;
}

.icon-exp-word {
    display: inline-block;
    width: 56px;
    height: 56px;
    background: url("@{imgIcon}/icon-exp-word.png") center center no-repeat;
    background-size: 100% 100%;
}

.icon-take {
    display: inline-block;
    width: 56px/2;
    height: 45px/2;
    background: url("@{imgIcon}/icon-take.png") center center no-repeat;
    background-size: 100% 100%;
}

.icon-exp-grey {
    display: inline-block;
    width: 16px;
    height: 16px;
    background: url("@{imgIcon}/icon-exp-grey.png") center center no-repeat;
    background-size: 100% 100%;
}
.icon-begin {
    display: inline-block;
    width: 14px;
    height: 14px;
    background: url("@{imgIcon}/icon-begin.png") center center no-repeat;
    background-size: 100% 100%;
}

.icon-shut-down {
    display: inline-block;
    width: 14px;
    height: 14px;
    background: url("@{imgIcon}/icon-shut-down.png") center center no-repeat;
    background-size: 100% 100%;
}
.icon-link-gray {
    display: inline-block;
    width: 14px;
    height: 15px;
    background: url("@{imgIcon}/icon-link-gray.png") center center no-repeat;
    background-size: 100% 100%;
}
.icon-playback {
    display: inline-block;
    width: 14px;
    height: 14px;
    background: url("@{imgIcon}/icon-playback.png") center center no-repeat;
    background-size: 100% 100%;
}
.icon-view{
    display: inline-block;
    width: 16px;
    height: 14px;
    background: url("@{imgIcon}/icon-view.png") center center no-repeat;
    background-size: 100% 100%;
}