/*report.css*/
.title {
    position: relative;
    font-size: 24px;
    line-height: 24px;
    color: #000000;
    letter-spacing: 0;
    margin-bottom: 28px;
    margin-left: 20px;
    padding-left: 10px;

    &:before {
        content: "";
        width: 3px;
        height: 20px;
        background-color: #35A69D;
        position: absolute;
        left: 0;
    }
}
.wcont {
    box-sizing: border-box;
    padding: 28px 45px;
    margin-bottom: 25px;
    
    .sub-tit {
        font-size: 22px;
        color: #333333;
    }
    .list {
        margin-top: 40px;
    }
}

.w-nocont {

    height: 167px;
    margin-bottom: 20px;
    text-align: center;
    color: #999;
    font-size: 24px;
    padding-top: 150px;
}
.w-nocont-table{
    margin-top: 20px;
    border: 1px solid #dfe6ec;
    color: #999;
    text-align: center;
    font-size: 24px;
    padding-top: 100px;
    padding-bottom: 100px;
}